import asyncio
import random
import json
import os
from datetime import datetime
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.client.default import DefaultBotProperties

TOKEN = "7989061206:AAEHzYzKjoDdUzL3wkry-CclObKinqZeE3o"

# Создаем бота с правильными параметрами
bot = Bot(
    token=TOKEN,
    default=DefaultBotProperties(parse_mode="HTML")
)
dp = Dispatcher()

# Файл для хранения данных
DATA_FILE = "user_data.json"

# Каналы для подписки
REQUIRED_CHANNELS = [
    {"id": "@Gogoida52", "name": "Новости", "url": "https://t.me/Gogoida52"},
    {"id": "@goidagoidagoidagoida", "name": "Обсуждение", "url": "https://t.me/goidagoidagoidagoida"}
]

# Настройки реферальной системы
REFERRAL_BONUS = 100  # Баллов за приглашенного друга
REFERRER_BONUS = 50   # Баллов тому, кто пригласил

# Загрузка данных из файла
def load_user_data():
    if os.path.exists(DATA_FILE):
        try:
            with open(DATA_FILE, 'r', encoding='utf-8') as f:
                data = json.load(f)
                # Конвертируем ключи обратно в int (при сохранении в JSON ключи становятся строками)
                converted_data = {}
                for k, v in data.items():
                    converted_data[int(k)] = v
                    # Добавляем поля для реферальной системы, если их нет
                    if 'referrals' not in v:
                        v['referrals'] = []
                    if 'referrer' not in v:
                        v['referrer'] = None
                return converted_data
        except (json.JSONDecodeError, KeyError, ValueError):
            return {}
    return {}

# Сохранение данных в файл
def save_user_data():
    with open(DATA_FILE, 'w', encoding='utf-8') as f:
        json.dump(user_data, f, ensure_ascii=False, indent=2)

# Хранилище данных
user_data = load_user_data()

# ID администратора для уведомлений (замените на свой)
ADMIN_ID = 6236189739  # ⚠️ ЗАМЕНИТЕ НА ВАШ ID

# Список наград
REWARDS = {
    50: "Талисман 'Медовые соты'",
    100: "Талисман 'Лапка кролика'", 
    150: "Талисман 'Черепашья мощь'", 
    200: "100 валюты",
    450: "1000 валюты",
    1000: "Броня Type B",
    2000: "Броня Type A",
    2500: "Шалкер зелий",
    4000: "Броня Type X",
    6000: "Броня Type Y",
    10000: "Рандомное спец оружие"
}

# Функция проверки подписки
async def check_subscription(user_id: int) -> bool:
    """Проверяет, подписан ли пользователь на все обязательные каналы"""
    for channel in REQUIRED_CHANNELS:
        try:
            member = await bot.get_chat_member(chat_id=channel["id"], user_id=user_id)
            if member.status in ['left', 'kicked']:
                return False
        except Exception as e:
            print(f"Ошибка при проверке подписки на {channel['name']}: {e}")
            return False
    return True

# Функция создания кнопок подписки
def get_subscription_keyboard():
    keyboard = types.InlineKeyboardMarkup(inline_keyboard=[])
    for channel in REQUIRED_CHANNELS:
        keyboard.inline_keyboard.append([
            types.InlineKeyboardButton(text=f"📢 {channel['name']}", url=channel["url"])
        ])
    keyboard.inline_keyboard.append([
        types.InlineKeyboardButton(text="✅ Я подписался", callback_data="check_subscription")
    ])
    return keyboard

# Обработчик нажатия кнопки проверки подписки
@dp.callback_query(lambda c: c.data == "check_subscription")
async def check_subscription_callback(callback: types.CallbackQuery):
    user_id = callback.from_user.id
    
    if await check_subscription(user_id):
        if user_id not in user_data:
            user_data[user_id] = {
                "balance": 0, 
                "last_daily": None,
                "referrals": [],
                "referrer": None
            }
            save_user_data()
        
        await callback.message.edit_text(
            "🎉 <b>Отлично! Ты подписан на все каналы!</b>\n\n"
            "🌟 <b>Nexus Space Bot</b>\n\n"
            "Команды:\n"
            "/daily - Ежедневная награда\n"
            "/balance - Баланс\n" 
            "/rewards - Список наград\n"
            "/top - Топ игроков\n"
            "/referral - Реферальная система\n\n"
            "🛒 <b>Для покупки:</b> напиши 'куплю [номер]'"
        )
    else:
        await callback.answer("❌ Ты еще не подписался на все каналы!", show_alert=True)

@dp.message(Command("start"))
async def start_cmd(message: types.Message):
    user_id = message.from_user.id
    args = message.text.split()
    
    # Обработка реферальной ссылки
    referrer_id = None
    if len(args) > 1 and args[1].startswith('ref'):
        try:
            referrer_id = int(args[1][3:])  # Извлекаем ID из ref123456
            if referrer_id == user_id:
                referrer_id = None  # Нельзя приглашать самого себя
        except ValueError:
            referrer_id = None
    
    # Проверяем подписку
    if not await check_subscription(user_id):
        subscription_text = "📢 <b>Для использования бота необходимо подписаться на наши каналы:</b>\n\n"
        for channel in REQUIRED_CHANNELS:
            subscription_text += f"🔹 {channel['name']} - {channel['url']}\n"
        
        subscription_text += "\nПосле подписки нажми кнопку ниже 👇"
        
        await message.answer(
            subscription_text,
            reply_markup=get_subscription_keyboard()
        )
        return
    
    # Если подписан, продолжаем как обычно
    if user_id not in user_data:
        user_data[user_id] = {
            "balance": 0, 
            "last_daily": None,
            "referrals": [],
            "referrer": referrer_id
        }
        
        # Начисляем бонусы за реферала
        if referrer_id and referrer_id in user_data:
            # Бонус приглашенному
            user_data[user_id]["balance"] += REFERRAL_BONUS
            
            # Бонус пригласившему
            user_data[referrer_id]["balance"] += REFERRER_BONUS
            user_data[referrer_id]["referrals"].append(user_id)
            
            # Уведомляем пригласившего
            try:
                await bot.send_message(
                    referrer_id,
                    f"🎉 <b>По твоей ссылке зарегистрировался новый пользователь!</b>\n\n"
                    f"💫 Ты получил: <b>+{REFERRER_BONUS} ⭐</b>\n"
                    f"👤 Твой друг получил: <b>+{REFERRAL_BONUS} ⭐</b>\n"
                    f"📊 Всего рефералов: <b>{len(user_data[referrer_id]['referrals'])}</b>"
                )
            except:
                pass  # Если не удалось отправить уведомление
        
        save_user_data()
    
    welcome_text = (
        "🌟 <b>Nexus Space Bot</b>\n\n"
        "Команды:\n"
        "/daily - Ежедневная награда\n"
        "/balance - Баланс\n" 
        "/rewards - Список наград\n"
        "/top - Топ игроков\n"
        "/referral - Реферальная система\n\n"
        "🛒 <b>Для покупки:</b> напиши 'куплю [номер]'"
    )
    
    # Если пользователь пришел по реферальной ссылке, показываем бонус
    if referrer_id and user_id in user_data and user_data[user_id]["balance"] >= REFERRAL_BONUS:
        welcome_text = f"🎁 <b>Реферальный бонус: +{REFERRAL_BONUS} ⭐</b>\n\n" + welcome_text
    
    await message.answer(welcome_text)

# Команда реферальной системы
@dp.message(Command("referral"))
async def referral_cmd(message: types.Message):
    user_id = message.from_user.id
    
    # Проверяем подписку
    if not await check_subscription(user_id):
        subscription_text = "❌ <b>Для использования этой команды необходимо подписаться на наши каналы:</b>\n\n"
        for channel in REQUIRED_CHANNELS:
            subscription_text += f"🔹 {channel['name']} - {channel['url']}\n"
        
        subscription_text += "\nПосле подписки нажми кнопку ниже 👇"
        
        await message.answer(
            subscription_text,
            reply_markup=get_subscription_keyboard()
        )
        return
    
    if user_id not in user_data:
        user_data[user_id] = {
            "balance": 0, 
            "last_daily": None,
            "referrals": [],
            "referrer": None
        }
        save_user_data()
    
    # Получаем информацию о боте для генерации ссылки
    bot_info = await bot.get_me()
    referral_link = f"https://t.me/{bot_info.username}?start=ref{user_id}"
    
    referral_count = len(user_data[user_id]["referrals"])
    total_earned = referral_count * REFERRER_BONUS
    
    text = (
        "👥 <b>Реферальная система</b>\n\n"
        f"🔗 <b>Твоя ссылка:</b>\n<code>{referral_link}</code>\n\n"
        f"📊 <b>Статистика:</b>\n"
        f"• Приглашено друзей: <b>{referral_count}</b>\n"
        f"• Заработано баллов: <b>{total_earned} ⭐</b>\n\n"
        f"🎁 <b>Бонусы:</b>\n"
        f"• Друг получает: <b>+{REFERRAL_BONUS} ⭐</b>\n"
        f"• Ты получаешь: <b>+{REFERRER_BONUS} ⭐</b> за каждого\n\n"
        f"💫 <b>Как использовать:</b>\n"
        f"1. Отправь другу свою ссылку\n"
        f"2. Друг должен нажать на ссылку\n"
        f"3. Оба получаете бонусы!"
    )
    
    # Создаем кнопку для быстрого分享 ссылки
    keyboard = types.InlineKeyboardMarkup(inline_keyboard=[
        [types.InlineKeyboardButton(text="📤 Поделиться ссылкой", url=f"https://t.me/share/url?url={referral_link}&text=Присоединяйся%20к%20Nexus%20Space%20Bot!%20🎮")]
    ])
    
    await message.answer(text, reply_markup=keyboard)

# Декоратор для проверки подписки перед выполнением команд
def subscription_required(func):
    async def wrapper(message: types.Message, *args, **kwargs):
        user_id = message.from_user.id
        
        if not await check_subscription(user_id):
            subscription_text = "❌ <b>Для использования этой команды необходимо подписаться на наши каналы:</b>\n\n"
            for channel in REQUIRED_CHANNELS:
                subscription_text += f"🔹 {channel['name']} - {channel['url']}\n"
            
            subscription_text += "\nПосле подписки нажми кнопку ниже 👇"
            
            await message.answer(
                subscription_text,
                reply_markup=get_subscription_keyboard()
            )
            return
        
        return await func(message, *args, **kwargs)
    return wrapper

@dp.message(Command("daily"))
@subscription_required
async def daily_cmd(message: types.Message):
    user_id = message.from_user.id
    today = datetime.now().date()
    
    if user_id not in user_data:
        user_data[user_id] = {
            "balance": 0, 
            "last_daily": None,
            "referrals": [],
            "referrer": None
        }
    
    last_daily = user_data[user_id]["last_daily"]
    
    # Конвертируем строку обратно в datetime.date если нужно
    if last_daily and isinstance(last_daily, str):
        last_daily = datetime.fromisoformat(last_daily).date()
        user_data[user_id]["last_daily"] = last_daily
    
    if last_daily and last_daily == today:
        await message.answer("❌ Уже получал награду сегодня!")
        return
    
    points = random.randint(1, 150)
    user_data[user_id]["balance"] += points
    user_data[user_id]["last_daily"] = today.isoformat()  # Сохраняем как строку
    
    save_user_data()  # Сохраняем после изменения баланса
    
    await message.answer(
        f"🎉 +{points} ⭐\n"
        f"Баланс: {user_data[user_id]['balance']} ⭐\n"
        f"Награды: /rewards"
    )

@dp.message(Command("balance"))
@subscription_required
async def balance_cmd(message: types.Message):
    user_id = message.from_user.id
    
    if user_id not in user_data:
        user_data[user_id] = {
            "balance": 0, 
            "last_daily": None,
            "referrals": [],
            "referrer": None
        }
        save_user_data()
    
    balance = user_data[user_id]["balance"]
    referral_count = len(user_data[user_id]["referrals"])
    
    text = f"💰 Баланс: {balance} ⭐"
    if referral_count > 0:
        text += f"\n👥 Приглашено друзей: {referral_count}"
    
    await message.answer(text)

@dp.message(Command("rewards"))
@subscription_required
async def rewards_cmd(message: types.Message):
    user_id = message.from_user.id
    
    if user_id not in user_data:
        user_data[user_id] = {
            "balance": 0, 
            "last_daily": None,
            "referrals": [],
            "referrer": None
        }
        save_user_data()
    
    balance = user_data[user_id]["balance"]
    
    text = f"🎁 Награды (Ваш баланс: {balance} ⭐)\n\n"
    
    for cost, reward in REWARDS.items():
        if balance >= cost:
            text += f"✅ {cost} ⭐ - {reward}\n"
        else:
            text += f"❌ {cost} ⭐ - {reward}\n"
    
    text += "\n🛒 <b>Для покупки:</b> напиши 'куплю [цена]'\n"
    text += "💎 После покупки отправь админу номер покупки в ЛС"
    await message.answer(text)

@dp.message(Command("top"))
@subscription_required
async def top_cmd(message: types.Message):
    if not user_data:
        await message.answer("📊 Нет данных")
        return
    
    top_users = sorted(user_data.items(), key=lambda x: x[1]["balance"], reverse=True)[:5]
    
    text = "🏆 Топ игроков:\n\n"
    
    for i, (user_id, data) in enumerate(top_users, 1):
        try:
            user = await bot.get_chat(user_id)
            name = user.first_name or f"Игрок {user_id}"
        except:
            name = f"Игрок {user_id}"
        
        balance = data["balance"]
        referrals_count = len(data.get("referrals", []))
        text += f"{i}. {name} - {balance} ⭐"
        if referrals_count > 0:
            text += f" (👥 {referrals_count})"
        text += "\n"
    
    await message.answer(text)

# Обработчик покупки
@dp.message(lambda message: message.text and message.text.lower().startswith('куплю'))
@subscription_required
async def buy_reward(message: types.Message):
    user_id = message.from_user.id
    
    if user_id not in user_data:
        await message.answer("❌ Сначала зарегистрируйтесь через /start")
        return
    
    try:
        # Извлекаем номер из сообщения "куплю 50"
        reward_num = int(message.text.split()[1])
    except (IndexError, ValueError):
        await message.answer("❌ Используйте формат: <b>куплю [номер]</b>\nНапример: <code>куплю 5</code>")
        return
    
    if reward_num not in REWARDS:
        await message.answer("❌ Такого номера награды не существует!\nПосмотреть номера: /rewards")
        return
    
    cost = reward_num  # Стоимость = номеру награды
    balance = user_data[user_id]["balance"]
    
    if balance < cost:
        await message.answer(f"❌ Недостаточно баллов!\nНужно: {cost} ⭐\nУ вас: {balance} ⭐")
        return
    
    # Создаем номер покупки
    purchase_id = random.randint(1000, 9999)
    
    # Списание баллов
    user_data[user_id]["balance"] -= cost
    reward = REWARDS[reward_num]
    
    save_user_data()  # Сохраняем после списания баллов
    
    # Сообщение пользователю
    user_text = f"""
🎊 <b>Покупка оформлена!</b>

📦 <b>Номер покупки:</b> <code>#{purchase_id}</code>
🎁 <b>Товар:</b> {reward}
💰 <b>Списано:</b> {cost} ⭐
💳 <b>Осталось:</b> {user_data[user_id]['balance']} ⭐

📞 <b>Дальнейшие действия:</b>
1. Заскринь переписку с кодом: <code>#{purchase_id}</code>
2. Напиши админу в ЛС этот код
3. Получи свой товар в игре!

⚡ <i>Админ свяжется с тобой в ближайшее время</i>
    """
    
    await message.answer(user_text)
    
    # Уведомление админу (если ADMIN_ID установлен)
    if ADMIN_ID:
        try:
            user_info = await bot.get_chat(user_id)
            admin_text = f"""
🛒 <b>НОВАЯ ПОКУПКА!</b>

👤 <b>Покупатель:</b> {user_info.first_name} (@{user_info.username or 'нет'})
📞 <b>ID:</b> <code>{user_id}</code>
📦 <b>Номер покупки:</b> <code>#{purchase_id}</code>
🎁 <b>Товар:</b> {reward}
💰 <b>Стоимость:</b> {cost} ⭐
💳 <b>Баланс после:</b> {user_data[user_id]['balance']} ⭐

⚡ <i>Ожидает выдачи товара</i>
            """
            await bot.send_message(ADMIN_ID, admin_text)
        except Exception as e:
            print(f"❌ Не удалось уведомить админа: {e}")

# Функция для автосохранения данных
async def auto_save():
    while True:
        await asyncio.sleep(300)  # Сохраняем каждые 5 минут
        save_user_data()
        print("💾 Данные автоматически сохранены")

async def main():
    print("🤖 Бот запускается...")
    print(f"📊 Загружено данных для {len(user_data)} пользователей")
    
    # Запускаем фоновую задачу автосохранения
    asyncio.create_task(auto_save())
    
    try:
        await dp.start_polling(bot)
    except Exception as e:
        print(f"❌ Ошибка: {e}")
        # Сохраняем данные перед выходом
        save_user_data()
        print("💾 Данные сохранены перед перезапуском")
        print("🔄 Перезапуск через 10 секунд...")
        await asyncio.sleep(10)
        await main()

if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print("🛑 Бот остановлен")
        # Сохраняем данные при принудительной остановке
        save_user_data()
        print("💾 Данные сохранены")
